{
  /**
   * This configuration enables repository-wide type checking, including files (such as tests) that
   * are excluded from the build.
   */
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "tsBuildInfoFile": "./.tsc-lint-cache/lint.tsbuildinfo"
  },
  "references": [
    {
      "path": "./packages/apply-release-plan/tsconfig.lint.json"
    }
  ]
}
